
spring.datasource.url=jdbc:mysql://localhost:3306/MyContact?useSSL=false
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto(create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
